events {
    worker_connections 1024;
}

http {
    server_tokens off;

    # Upstream por proyecto
    upstream app_blue {
        server ${PROJECT_NAME}-blue:${PROJECT_PORT} max_fails=3 fail_timeout=30s;
    }

    upstream app_green {
        server ${PROJECT_NAME}-green:${PROJECT_PORT} max_fails=3 fail_timeout=30s;
    }

    upstream app_active {
        server ${PROJECT_NAME}-blue:${PROJECT_PORT} max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name _;

        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;

        # Health check endpoint
        location /health {
            access_log off;
            proxy_pass http://app_active;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # All other requests
        location / {
            proxy_pass http://app_active;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffering
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }

        # Snippet por proyecto (estáticos, streaming, etc.). Si no existe, se usa archivo vacío.
        include /etc/nginx/conf.d/project-snippet.conf;
    }
}
